Repository: linhtransformer/foodrun-IOS
Catalog: Localization/*.lproj/Localizable.strings
Languages: nl

# crew.tasksTab.empty
source: No tasks this week. Your manager adds them per event in Foodrun.
nl: Geen taken deze week. Je manager zet ze per event klaar in Foodrun.

# crew.error.notOnCrew
source: You are not on the crew of this event.
nl: Je staat niet in de crew van dit event.

# crew.error.closed
source: This event is closed.
nl: Dit event is afgesloten.

# crew.error.notThatDay
source: You are not rostered on that day.
nl: Je bent die dag niet ingeroosterd.

# crew.error.valueRequired
source: Fill in a value first.
nl: Vul eerst een waarde in.

# crew.error.sectionOff
source: Your manager has not turned this on for you.
nl: Je manager heeft dit niet voor je aangezet.

# crew.error.negative
source: A count can’t be below zero.
nl: Een telling kan niet onder nul.

# crew.kind.photo
source: Photo
nl: Foto

# crew.photo.take
source: Take photo
nl: Foto maken

# crew.photo.library
source: From photos
nl: Uit foto’s

# crew.photo.empty
source: No photo yet
nl: Nog geen foto

# crew.photo.failed
source: The photo could not be sent. Try again.
nl: De foto kon niet worden verstuurd. Probeer het opnieuw.

# crew.photo.add
source: Photo
nl: Foto

# crew.photo.added
source: Photo added
nl: Foto toegevoegd

# crew.prep.progress %lld %lld
source: %lld of %lld packed
nl: %lld van %lld ingepakt

# crew.prep.shared
source: Same list as the prep portal — ticks and amounts show up there and here.
nl: Dezelfde lijst als de prep-portal — vinkjes en aantallen zie je daar én hier.

# crew.prep.note
source: Add a note
nl: Notitie toevoegen

# crew.prep.notePrompt
source: For example: “2 boxes in the cool box”.
nl: Bijvoorbeeld: “2 dozen in de koelbox”.

# crew.prep.packed
source: Packed
nl: Ingepakt

# crew.prep.notPacked
source: Not packed
nl: Niet ingepakt

# crew.prep.group.trailers
source: Trailers
nl: Aanhangers

# crew.error.photo
source: That photo could not be saved for this task.
nl: Die foto kon niet bij deze taak worden opgeslagen.

# crew.error.prepItem
source: This item is no longer on the prep list.
nl: Dit item staat niet meer op de prep-lijst.

# inbox.taskAssigned
source: NEW TASK
nl: NIEUWE TAAK

# crew.prep.packedLine %@
source: Packed: %@
nl: Klaargezet: %@

# crew.prep.needed %@
source: Needed: %@
nl: Nodig: %@

# crew.prep.amount
source: Packed amount
nl: Klaargezet

# crew.prep.amountHint
source: What you actually packed — it goes into the prep checklist. Leave empty for no amount.
nl: Wat je echt hebt klaargezet — het komt in de prep-checklist. Leeg laten = geen aantal.

# crew.prep.noteLabel
source: Note
nl: Notitie

# crew.prep.edit
source: Amount and note
nl: Aantal en notitie

# crew.error.prepAmount
source: That amount doesn’t work — check the number and the unit.
nl: Dit aantal klopt niet — kijk het getal en de eenheid na.

# crew.stock.notePrompt
source: For example: “2 boxes still in the freezer”.
nl: Bijvoorbeeld: “2 dozen nog in de vriezer”.
