Repository: linhtransformer/foodrun-IOS
Catalog: Localization/*.lproj/Localizable.strings
Languages: nl

# tab.shifts
source: Shifts
nl: Diensten

# tab.tasks
source: Tasks
nl: Taken

# tab.hours
source: Hours
nl: Uren

# tab.inbox
source: Inbox
nl: Berichten

# tab.me
source: Me
nl: Ik

# mode.shifts
source: Shifts
nl: Diensten

# mode.roster
source: Roster
nl: Bezetting

# mode.availability
source: Availability
nl: Beschikbaarheid

# auth.headline
source: Your shifts. One tap away.
nl: Je diensten. Eén tik weg.

# auth.subheadline
source: Sign in to see your schedule, clock in and log your hours.
nl: Log in om je rooster te zien, in te klokken en je uren door te geven.

# auth.email.placeholder
source: you@example.com
nl: jij@voorbeeld.nl

# auth.password
source: Password
nl: Wachtwoord

# auth.password.placeholder
source: Password
nl: Wachtwoord

# auth.login
source: Log in
nl: Inloggen

# auth.makeAccount
source: Make an account
nl: Account aanmaken

# auth.signUp.confirmationSent
source: Check your email to confirm your account, then log in.
nl: Check je e-mail om je account te bevestigen en log daarna in.

# auth.error.invalidEmail
source: Enter a valid email address.
nl: Voer een geldig e-mailadres in.

# auth.error.passwordTooShort
source: Password must be at least 8 characters.
nl: Wachtwoord moet minimaal 8 tekens zijn.

# shifts.avatarProfile
source: Open profile
nl: Profiel openen

# shifts.empty.title
source: No shift on this day
nl: Geen dienst op deze dag

# shifts.empty.body
source: You are marked available this day.
nl: Je staat als beschikbaar aangemerkt.

# shifts.empty.editAvailability
source: Edit
nl: Bewerken

# shifts.stillToWork.title
source: Still to work
nl: Nog te werken

# hero.eyebrow.nextShift
source: Next shift
nl: Volgende dienst

# hero.expand
source: Expand shift card
nl: Kaart uitklappen

# hero.collapse
source: Collapse shift card
nl: Kaart inklappen

# hero.onTheClock
source: On the clock
nl: Aan het werk

# hero.since %@
source: since %@
nl: sinds %@

# hero.of %@ · %@ left
source: of %@ · %@ left
nl: van %@ · %@ over

# hero.nfc.listening
source: Tap here, then hold your phone to the tag on Truck Mees to clock in
nl: Tik hier en houd je telefoon tegen de tag op Truck Mees om in te klokken

# hero.checklist
source: Open checklist
nl: Checklist openen

# action.toggleMonth
source: Toggle month view
nl: Maandweergave wisselen

# action.back
source: Back
nl: Terug

# action.more
source: More
nl: Meer

# action.increment
source: Increase
nl: Verhogen

# action.decrement
source: Decrease
nl: Verlagen

# row.you
source: You
nl: Jij

# roster.peopleOnShift %lld
source: %lld people on shift
nl: %lld mensen ingepland

# availability.wantThisWeek
source: Shifts you want this week
nl: Diensten die je deze week wilt

# availability.standardPerWeek
source: Standard shifts per week
nl: Standaard diensten per week

# availability.available
source: Available
nl: Beschikbaar

# availability.notAvailable
source: Not available
nl: Niet beschikbaar

# availability.legend.available
source: Available
nl: Beschikbaar

# availability.legend.notAvailable
source: Not available
nl: Niet beschikbaar

# availability.reason.placeholder
source: Reason (optional)
nl: Reden (optioneel)

# availability.closesThu
source: Closes Thu 23:59
nl: Sluit do 23:59

# availability.agent %lld %lld
source: You want %1$lld shifts this week (standard %2$lld). The agent will schedule inside your open windows.
nl: Je wilt %1$lld diensten deze week (standaard %2$lld). De agent plant binnen je open uren.

# availability.saveWeek %lld
source: Save Week %lld
nl: Week %lld opslaan

# availability.slider.start
source: Start hour
nl: Beginuur

# availability.slider.end
source: End hour
nl: Einduur

# detail.kicker
source: Shift detail
nl: Dienst detail

# detail.status.confirmed
source: Confirmed
nl: Bevestigd

# detail.role
source: Role
nl: Rol

# detail.break
source: Break
nl: Pauze

# detail.hours
source: Hours
nl: Uren

# detail.crew
source: Crew on this truck
nl: Crew op deze truck

# detail.gate.title
source: What you need to do
nl: Wat je moet doen

# detail.gate.open %lld %lld
source: Open checklist · %1$lld of %2$lld done
nl: Checklist openen · %1$lld van %2$lld af

# detail.gate.locked.today
source: The checklist opens once you clock in — hold your phone to the tag on the truck.
nl: De checklist gaat open zodra je inklokt — houd je telefoon tegen de tag op de truck.

# detail.gate.locked.future
source: This shift has not started yet. The checklist opens when you clock in.
nl: Deze dienst is nog niet begonnen. De checklist opent bij het inklokken.

# detail.nfc.listening
source: Hold your phone to the tag on the truck to clock in.
nl: Houd je telefoon tegen de tag op de truck om in te klokken.

# detail.requestSwap
source: Request a swap
nl: Ruilverzoek

# tasks.title
source: Shift checklist
nl: Dienstchecklist

# tasks.completedLabel
source: Completed
nl: Voltooid

# tasks.submittedAt %@
source: Submitted to your manager at %@
nl: Verstuurd naar je manager om %@

# tasks.section.beforeService
source: Before service
nl: Voor service

# tasks.section.tapToComplete
source: Tap to complete
nl: Tik om af te vinken

# tasks.submit
source: Submit checklist
nl: Checklist indienen

# tasks.footer
source: Once you submit, your manager reviews and the inventory agent updates stock counts automatically.
nl: Zodra je indient, kijkt je manager het na en werkt de inventaris-agent de voorraad automatisch bij.

# task.enterValue
source: Enter value
nl: Waarde invullen

# task.photo
source: Photo
nl: Foto

# task.done
source: Done
nl: Gedaan

# task.todo
source: Not done
nl: Niet gedaan

# hours.periodKicker
source: Period 9 · September
nl: Periode 9 · September

# hours.title
source: Your hours
nl: Je uren

# hours.approved
source: Approved
nl: Goedgekeurd

# hours.approvedLabel
source: Approved
nl: Goedgekeurd

# hours.pendingLabel
source: Pending
nl: In behandeling

# hours.thisMonth
source: This month only
nl: Alleen deze maand

# hours.pending.sub
source: 1 shift to submit
nl: 1 dienst nog in te dienen

# hours.waitingForYou
source: Waiting for you
nl: Wachtend op jou

# hours.rowLead
source: Mon 14 Sep · Truck Mike
nl: Ma 14 sep · Truck Mike

# hours.tile.end
source: End
nl: Einde

# hours.tile.break
source: Break
nl: Pauze

# hours.agent.note
source: Clock-in said 17:04. The scheduling agent pre-filled 17:00 — edit if that's wrong.
nl: Inklok stond op 17:04. De planning-agent vulde 17:00 in — pas aan als dat niet klopt.

# hours.submit %@
source: Submit %@
nl: %@ indienen

# hours.seeAll
source: See all →
nl: Alles bekijken →

# hours.status.pending
source: Pending
nl: In behandeling

# hours.status.approved
source: Approved
nl: Goedgekeurd

# hours.status.rejected
source: Rejected
nl: Afgewezen

# approved.kicker
source: Approved
nl: Goedgekeurd

# approved.eyebrow
source: Everything worked
nl: Alles voltooid

# approved.since
source: Since you joined Vietnamama in March
nl: Sinds je bij Vietnamama begon in maart

# inbox.unreadKicker %lld
source: %lld unread
nl: %lld ongelezen

# inbox.title
source: Inbox
nl: Berichten

# inbox.accept
source: Accept
nl: Accepteren

# inbox.decline
source: Decline
nl: Weigeren

# profile.language
source: Language
nl: Taal

# profile.help
source: Help & contact
nl: Hulp & contact

# profile.logout
source: Log out
nl: Uitloggen

# swap.title
source: Request a swap
nl: Ruilverzoek

# swap.context
source: Wed 16 Sep · 19:00 – 23:00 · Truck Mees
nl: Wo 16 sep · 19:00 – 23:00 · Truck Mees

# swap.available.body
source: Available Wed 16 Sep · Off shift
nl: Beschikbaar wo 16 sep · Geen dienst

# swap.send
source: Send request
nl: Verzoek versturen

# swap.askCrew
source: Ask the whole crew instead
nl: Vraag het aan de hele crew

# roster.addShift
source: Add shift
nl: Dienst toevoegen

# addShift.title
source: Add shift
nl: Dienst toevoegen

# addShift.description
source: Rosters people on the chosen days. They see the shift in their app right away.
nl: Roostert medewerkers op de gekozen dagen. Ze zien de dienst meteen in hun app.

# addShift.field.date
source: Date
nl: Datum

# addShift.field.end
source: End
nl: Einde

# addShift.field.role
source: Role
nl: Rol

# addShift.field.who
source: Who
nl: Wie

# addShift.pickCount %lld
source: %lld selected
nl: %lld geselecteerd

# addShift.save
source: Roster this shift
nl: Dienst inroosteren

# addShift.cancel
source: Cancel
nl: Annuleren

# nfc.tagDetected
source: Tag detected
nl: Tag gelezen

# nfc.result.clockedIn
source: You're clocked in
nl: Je bent ingeklokt

# nfc.result.clockedOut
source: Shift complete
nl: Dienst klaar

# nfc.tile.clockedInAt
source: Clocked in
nl: Ingeklokt

# nfc.tile.workedTotal
source: Worked
nl: Gewerkt

# nfc.tile.span
source: Span
nl: Traject

# nfc.agent.clockedIn
source: Clock-in saved. Tap the same tag again when your shift ends.
nl: Inklokken opgeslagen. Tik dezelfde tag opnieuw aan als je dienst klaar is.

# nfc.agent.clockedOut
source: Clock-out saved. Check and send your hours in the Hours tab.
nl: Uitklokken opgeslagen. Controleer en verstuur je uren bij Uren.

# nfc.cta.openChecklist
source: Open shift checklist
nl: Dienstchecklist openen

# nfc.cta.reviewHours
source: Review my hours
nl: Mijn uren bekijken

# shifts.loading
source: Loading your shifts…
nl: Je diensten laden…

# shifts.none
source: No shifts planned yet
nl: Nog geen diensten gepland

# hours.tap.title
source: Phone tap
nl: Telefoon-tik

# hours.tap.locked
source: From the tag on your truck · read-only
nl: Via de tag op je truck · alleen-lezen

# hours.tap.stillIn
source: Still clocked in
nl: Nog ingeklokt

# hours.tile.hour
source: Hour
nl: Uur

# hours.tile.minute
source: Minute
nl: Minuut

# tasks.forShift
source: For shift
nl: Voor dienst

# hours.rejected %@
source: Sent back: %@
nl: Teruggestuurd: %@

# hours.availableFrom %@
source: You can submit hours from %@
nl: Uren indienen kan vanaf %@

# hours.dueCount %lld
source: %lld shifts to submit
nl: %lld diensten in te dienen

# hours.monthEmpty
source: No hours logged this month.
nl: Geen uren deze maand.

# approved.totalShifts %lld
source: h · %lld shifts
nl: u · %lld diensten

# approved.empty
source: No approved hours yet.
nl: Nog geen goedgekeurde uren.

# inbox.empty
source: Nothing here yet. Roster changes and hour approvals show up here.
nl: Nog niets. Roosterwijzigingen en goedgekeurde uren verschijnen hier.

# detail.crew.others %lld
source: + %lld colleagues on this shift
nl: + %lld collega's op deze dienst

# roster.empty
source: Nobody rostered on this day.
nl: Niemand ingeroosterd op deze dag.

# addShift.field.activity
source: Activity
nl: Activiteit

# addShift.noActivity
source: No activity runs on this day. Create one in Foodrun HQ first.
nl: Op deze dag loopt geen activiteit. Maak er eerst een aan in Foodrun HQ.

# addShift.alreadyRostered
source: Already rostered
nl: Al ingeroosterd

# profile.language.system
source: Phone setting
nl: Telefooninstelling

# profile.language.title
source: Language
nl: Taal

# unit.hours
source: h
nl: u

# shift.timeTBD
source: Time to follow
nl: Tijd volgt

# shift.status.scheduled
source: Scheduled
nl: Ingeroosterd

# shift.status.submitted
source: Hours submitted
nl: Uren ingediend

# shift.status.approved
source: Approved
nl: Goedgekeurd

# shift.status.rejected
source: Rejected
nl: Afgekeurd

# shiftChange.title.time
source: Shift time changed
nl: Diensttijd gewijzigd

# shiftChange.title.location
source: Shift location changed
nl: Dienstlocatie gewijzigd

# shiftChange.title.added
source: Shift added
nl: Dienst toegevoegd

# shiftChange.title.removed
source: Shift removed
nl: Dienst vervallen

# shiftChange.title.many
source: Your shifts changed
nl: Je diensten zijn gewijzigd

# shift.status.changed
source: Changed
nl: Gewijzigd

# auth.or
source: or
nl: of

# auth.google
source: Continue with Google
nl: Doorgaan met Google

# auth.forgotPassword
source: Forgot password?
nl: Wachtwoord vergeten?

# auth.password.show
source: Show password
nl: Wachtwoord tonen

# auth.password.hide
source: Hide password
nl: Wachtwoord verbergen

# auth.error.apple
source: Sign in with Apple didn’t work. Try again.
nl: Inloggen met Apple lukte niet. Probeer het opnieuw.

# auth.status.confirmEmail
source: Almost there — open the email we sent to confirm your account, then log in.
nl: Bijna klaar — open de mail die we stuurden om je account te bevestigen en log daarna in.

# auth.status.magicLinkSent
source: Check your email for the login link.
nl: Check je mail voor de inloglink.

# auth.reset.title
source: Reset password
nl: Wachtwoord resetten

# auth.reset.intro
source: Enter your email. We’ll send you a 6-digit code.
nl: Vul je e-mailadres in. We sturen je een code van 6 cijfers.

# auth.reset.enterCode
source: Enter the 6-digit code from the email.
nl: Vul de code van 6 cijfers uit de mail in.

# auth.reset.send
source: Send code
nl: Code versturen

# auth.reset.verify
source: Confirm code
nl: Code bevestigen

# auth.reset.resend
source: Send a new code
nl: Nieuwe code sturen

# auth.reset.sent
source: If this email has an account, a code is on its way.
nl: Als dit e-mailadres een account heeft, is er een code onderweg.

# auth.reset.codeInvalid
source: Enter the 6-digit code from the email.
nl: Vul de code van 6 cijfers uit de mail in.

# auth.reset.newTitle
source: Choose a new password
nl: Kies een nieuw wachtwoord

# auth.reset.newIntro
source: At least 8 characters. You’ll use it to log in from now on.
nl: Minimaal 8 tekens. Hiermee log je voortaan in.

# auth.reset.save
source: Save password
nl: Wachtwoord opslaan

# legal.privacy
source: Privacy policy
nl: Privacybeleid

# profile.stat.shiftsMonth
source: Shifts this month
nl: Diensten deze maand

# profile.stat.upcoming
source: Upcoming
nl: Gepland

# profile.stat.hoursApproved
source: Hours approved
nl: Uren goedgekeurd

# profile.logout.confirm
source: Log out of Foodrun?
nl: Uitloggen bij Foodrun?

# profile.deleteAccount
source: Delete account
nl: Account verwijderen

# profile.deleteAccount.title
source: Delete your account?
nl: Je account verwijderen?

# profile.deleteAccount.body
source: Your login and your link to every employer are removed for good. This can’t be undone.
nl: Je login en je koppeling met elke werkgever worden definitief verwijderd. Dit kan niet ongedaan worden gemaakt.

# profile.deleteAccount.confirm
source: Delete account permanently
nl: Account definitief verwijderen

# profile.deleteAccount.failed
source: Couldn’t delete your account
nl: Account verwijderen lukte niet

# nfc.cta.done
source: Done
nl: Klaar

# nfc.cta.close
source: Close
nl: Sluiten

# notLinked.title
source: Ask your employer to add you
nl: Vraag je werkgever om je toe te voegen

# notLinked.body
source: Your account is ready. Your employer adds you in Foodrun with the email below — then your shifts show up here.
nl: Je account staat klaar. Je werkgever voegt je toe in Foodrun met het e-mailadres hieronder — daarna verschijnen je diensten hier.

# notLinked.pending
source: Your request is waiting for your employer’s approval. Your shifts show up here as soon as they accept it.
nl: Je aanvraag wacht op goedkeuring van je werkgever. Zodra die akkoord is, zie je hier je diensten.

# notLinked.yourEmail
source: Your account email
nl: E-mailadres van je account

# notLinked.share
source: Send to my employer
nl: Stuur naar mijn werkgever

# notLinked.shareMessage %@
source: Hi! Can you add me in Foodrun? My account email is %@ (Stakeholders → Add employee).
nl: Hoi! Kun je me toevoegen in Foodrun? Mijn account-e-mail is %@ (Stakeholders → Medewerker toevoegen).

# notLinked.step1
source: Send your employer the email above.
nl: Stuur je werkgever het e-mailadres hierboven.

# notLinked.step2
source: They add you in Foodrun → Stakeholders → Add employee. Foodrun shows them it’s your account.
nl: Die voegt je toe in Foodrun → Stakeholders → Medewerker toevoegen. Foodrun laat zien dat het jouw account is.

# notLinked.step3
source: Tap “Check again” — or just reopen the app.
nl: Tik op “Opnieuw controleren” — of open de app opnieuw.

# notLinked.checkAgain
source: Check again
nl: Opnieuw controleren

# auth.apple
source: Continue with Apple
nl: Ga door met Apple

# auth.noAccount
source: Don’t have an account?
nl: Nog geen account?

# auth.haveAccount
source: Already have an account?
nl: Heb je al een account?

# auth.signUp.title
source: Make an account
nl: Account aanmaken

# auth.signUp.intro
source: Make an account, then ask your employer to add you in Foodrun — your shifts show up as soon as they do.
nl: Maak een account en vraag je werkgever om je toe te voegen in Foodrun — je diensten verschijnen zodra dat gebeurd is.

# auth.signUp.create
source: Create account
nl: Account aanmaken

# auth.signUp.passwordHint
source: At least 8 characters
nl: Minstens 8 tekens

# action.cancel
source: Cancel
nl: Annuleren

# action.close
source: Close
nl: Sluiten

# action.done
source: Done
nl: Klaar

# notLinked.ask
source: Ask an organization to hire you
nl: Vraag een organisatie om je aan te nemen

# notLinked.askAnother
source: Ask another organization
nl: Vraag nog een organisatie

# notLinked.orByEmail
source: Or have your employer add you by email:
nl: Of laat je werkgever je toevoegen via e-mail:

# join.title
source: Join an organization
nl: Aansluiten bij een organisatie

# join.intro
source: Pick the food truck company you work for (or want to). They get your request in Foodrun HQ and can approve it.
nl: Kies het foodtruckbedrijf waar je voor werkt (of wilt werken). Zij krijgen je aanvraag in Foodrun HQ en kunnen hem goedkeuren.

# join.name
source: Full name
nl: Volledige naam

# join.dateOfBirth
source: Date of birth
nl: Geboortedatum

# join.organizations
source: Organizations
nl: Organisaties

# join.selected %lld
source: %lld selected
nl: %lld gekozen

# join.search
source: Search organizations
nl: Zoek een organisatie

# join.noResults
source: No organization with that name.
nl: Geen organisatie met die naam.

# join.send
source: Send request
nl: Aanvraag versturen

# join.sent.title
source: Request sent
nl: Aanvraag verstuurd

# join.sent.body %@
source: %@ will see your request in Foodrun HQ. You get a message here as soon as they approve it.
nl: %@ ziet je aanvraag in Foodrun HQ. Je krijgt hier een bericht zodra ze hem goedkeuren.

# join.error.tooYoung
source: You need to be at least 15 to work via Foodrun.
nl: Je moet minstens 15 zijn om via Foodrun te werken.

# join.error.companyGone
source: One of those organizations no longer exists. Close this and try again.
nl: Een van die organisaties bestaat niet meer. Sluit dit scherm en probeer het opnieuw.

# join.error.declined %@ %lld
source: %1$@ declined your request recently. You can ask again in %2$lld hours.
nl: %1$@ heeft je aanvraag net afgewezen. Je kunt het over %2$lld uur opnieuw vragen.

# join.error.session
source: Your session expired. Log out and in again.
nl: Je sessie is verlopen. Log uit en weer in.

# join.error.generic
source: Couldn’t send your request. Check your connection and try again.
nl: Aanvraag versturen lukte niet. Check je verbinding en probeer het opnieuw.

# profile.joinAnother
source: Join another organization
nl: Sluit je aan bij een andere organisatie

# addShift.field.days
source: Days
nl: Dagen

# addShift.days.all
source: All days
nl: Alle dagen

# addShift.days.one
source: Only this day
nl: Alleen deze dag

# addShift.partlyRostered %lld %lld
source: Already on %1$lld of %2$lld days
nl: Al op %1$lld van %2$lld dagen

# roster.edit.save
source: Save times
nl: Tijden opslaan

# roster.edit.remove
source: Remove from this day
nl: Van deze dag halen

# roster.edit.removeConfirm %@ %@
source: Take %1$@ off %2$@?
nl: %1$@ van %2$@ halen?

# roster.edit.hint
source: Change times or remove
nl: Tijden wijzigen of verwijderen

# checkEmail.title
source: Check your email
nl: Check je e-mail

# checkEmail.sentTo
source: We sent a confirmation link to
nl: We hebben een bevestigingslink gestuurd naar

# checkEmail.body
source: Open the email and tap the link to confirm your account. You’re logged in straight away.
nl: Open de e-mail en tik op de link om je account te bevestigen. Je bent dan meteen ingelogd.

# checkEmail.backToLogin
source: Back to log in
nl: Terug naar inloggen

# checkEmail.noEmail
source: No email?
nl: Geen e-mail?

# checkEmail.resend
source: Send again
nl: Opnieuw versturen

# checkEmail.resent
source: Sent. Check your inbox.
nl: Verstuurd. Check je inbox.

# checkEmail.resendFailed
source: Couldn’t send it. Wait a minute and try again.
nl: Versturen lukte niet. Wacht even en probeer het opnieuw.

# checkEmail.spamHint
source: It can take a minute — also check your spam folder.
nl: Het kan een minuutje duren — kijk ook in je spammap.

# detail.event.title
source: Briefing & tasks
nl: Briefing & taken

# detail.event.subtitle
source: Run-of-show, tasks, dishes and stock
nl: Draaiboek, taken, gerechten en voorraad

# crew.section.tasks
source: Tasks
nl: Taken

# crew.section.briefing
source: Briefing
nl: Draaiboek

# crew.section.dishes
source: Dishes
nl: Gerechten

# crew.section.prep
source: Prep list
nl: Prep-lijst

# crew.section.stock
source: Stock count
nl: Voorraad tellen

# crew.kind.check
source: Tick off
nl: Afvinken

# crew.kind.count
source: Count
nl: Tellen

# crew.kind.number
source: Number
nl: Getal

# crew.kind.text
source: Note
nl: Notitie

# crew.task.markDone
source: Mark as done
nl: Markeer als gedaan

# crew.task.markOpen
source: Mark as not done
nl: Markeer als niet gedaan

# crew.task.fill
source: Fill in
nl: Invullen

# crew.tasks.none
source: No tasks for you on this day.
nl: Geen taken voor jou op deze dag.

# crew.briefing.none
source: No briefing for this event yet.
nl: Nog geen draaiboek voor dit event.

# crew.briefing.forYou
source: FOR YOU
nl: VOOR JOU

# crew.dishes.none
source: No dishes on this event.
nl: Geen gerechten op dit event.

# crew.dish.portions %@
source: About %@ portions planned
nl: Ongeveer %@ porties gepland

# crew.dish.ingredients
source: Ingredients
nl: Ingrediënten

# crew.dish.perServing
source: Amounts per serving.
nl: Hoeveelheden per portie.

# crew.dish.recipe
source: Recipe
nl: Recept

# crew.dish.ingredientCount %lld
source: %lld ingredients
nl: %lld ingrediënten

# crew.prep.none
source: Nothing on the prep list yet.
nl: Nog niets op de prep-lijst.

# crew.prep.group.ingredients
source: Ingredients
nl: Ingrediënten

# crew.prep.group.equipment
source: Equipment
nl: Materiaal

# crew.prep.group.rentals
source: Rentals
nl: Huur

# crew.prep.group.addons
source: Add-ons
nl: Extra’s

# crew.prep.readOnly
source: Ticks come from the prep portal — this list shows what is packed.
nl: Vinkjes komen uit de prep-portal — hier zie je wat er is ingepakt.

# crew.stock.none
source: No stock planned for this event.
nl: Geen voorraad gepland voor dit event.

# crew.stock.planned %@
source: Planned: %@
nl: Gepland: %@

# crew.stock.count
source: Count
nl: Tellen

# crew.stock.prompt %@
source: How much is left on %@?
nl: Hoeveel is er nog over op %@?

# crew.stock.footnote
source: Your count goes to your manager. It does not change the stock by itself.
nl: Je telling gaat naar je manager. De voorraad zelf verandert er niet door.

# crew.answer.save
source: Save
nl: Opslaan

# crew.answer.clear
source: Remove my answer
nl: Mijn antwoord verwijderen

# crew.answer.textPlaceholder
source: Type your answer
nl: Typ je antwoord

# crew.event.closed
source: This event is closed — answers can no longer be changed.
nl: Dit event is afgesloten — antwoorden kunnen niet meer veranderen.

# crew.tasksTab.title
source: Tasks
nl: Taken

# crew.tasksTab.today
source: Today
nl: Vandaag

# crew.tasksTab.tomorrow
source: Tomorrow
nl: Morgen
